# ModularizationApp

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rachel/moduleapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rachel/moduleapp/: MainActivity.java
app/src/test/java/com/example/rachel/moduleapp/: ExampleUnitTest.java
componentlogin/: build.gradle
componentlogin/src/androidTest/java/com/example/componentlogin/: ExampleInstrumentedTest.java
componentlogin/src/main/: AndroidManifest.xml
componentlogin/src/main/java/com/example/componentlogin/: ILoginService.java  LoginActivity.java  LoginService
componentlogin/src/main/manifest/: AndroidManifest.xml
